Docker Agents

What is Docker Agent ?
Docker agent is nothing but instead of using VM we are using Docker container 
to take the benefit of the container techonolgy to reduce the infrastrcutre cost 
so let see how we can achive it. 

In jenkins install plugin
		1. Docker [only if you doing freestyle][
		2. Docker Pipeline. [necessary to add Docker pipeline along with Docker plugin if you are using pipeline project]
	
Step 1: Spin up a VM, and install docker on it. You can follow the official documentation for installing docker. 
		based on the Linux distribution you use. Make sure the docker service is up and running.

Step 2: Log in to the server and open the docker service file "/lib/systemd/system/docker.service". 
		Search for ExecStart and replace that line with the following.
	 _______________________________________________________________________________
	|																				|
	|ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:4243 -H unix:///var/run/docker.sock|
	|_______________________________________________________________________________|
	
Step 3: Reload and restart docker service.
	 _______________________________
	|								|			
	|sudo systemctl daemon-reload	|
	|sudo service docker restart	|
	|_______________________________|
	
Step 4: Validate API by executing the following curl commands. Replace 54.221.134.7 with your host IP.
		to get the Ip address of the host use "hostname -i"
	 _______________________________________
	|										|
	|curl http://localhost:4243/version		|
	|curl http://54.221.134.7:4243/version	|-----------------------------------------------|
	|_______________________________________|												|	
																							|
																							|
In Jenkins:																					|
	Go to Manage jenkins-> Manage Nodes and clouds --> Configure Clouds						|
																							|				
	1. Add new Docker				 ___________________________							|	
	2. Provide Name in Name field.	|							|<--------------------------|
	3. Update Docker Host URI to -> |tcp://54.221.134.7:4243	|
									|___________________________|
syntax: 
agent {
        docker { image 'node:16.13.1-alpine' }
    }
	
	refer https://devopscube.com/docker-containers-as-build-slaves-jenkins/
